VideoGameExchange2023/VIEWS/AdminPageConsoles.xaml

<Page x:Class="VideoGameExchange2023.VIEWS.AdminPageConsoles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoGameExchange2023.VIEWS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPageConsoles">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Consoles" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="LB_adminConsoles" Margin="0,56,253,0" Grid.RowSpan="2" SelectionChanged="IsConsoleSelected" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ConsoleName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn_deleteConsole" Content="Delete" HorizontalAlignment="Left" Height="52" Margin="587,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168"  Click="btn_deleteConsole_Click" Visibility="Hidden"/>
        <Button x:Name="BtnAddNewConsole" Grid.Row="2" Content="Add new console" FontWeight="Bold" FontSize="16" Click="btn_addNewConsole_Click"/>
        <Grid Grid.Row="3" x:Name="Grid_newConsole" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Console Name" HorizontalAlignment="Left" Height="40" Margin="50,45,0,0" VerticalAlignment="Top" Width="105"/>
            <TextBox x:Name="tb_consoleName" HorizontalAlignment="Left" Height="55" Margin="160,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Grid.ColumnSpan="2"/>
            <Button Content="ADD" Click="btn_add_Click" HorizontalAlignment="Left" Height="48" Margin="274,100,0,0" VerticalAlignment="Top" Width="160"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="48" Margin="477,100,0,0" VerticalAlignment="Top" Width="99" Click="btn_cancel_Click"/>
        </Grid>
    </Grid>
</Page>
