VideoGameExchange2023/VIEWS/AdminPageGames.xaml

<Page x:Class="VideoGameExchange2023.VIEWS.PageAdminGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoGameExchange2023.VIEWS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminGames">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="GAMES" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ListBox x:Name="LB_adminGames" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"  Margin="0,0,472,10" SelectionChanged="LB_adminGames_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1} -> {2} credit">
                                <Binding Path="Console" />
                                <Binding Path="GameName" />
                                <Binding Path="CreditCost" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_updatecost" Content="Update cost"  HorizontalAlignment="Center" Height="34" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Visibility="Hidden" Click="Btn_updatecost_Click"/>
        <Button x:Name="Btn_deleteGame" Visibility="Hidden" Content="Delete" HorizontalAlignment="Center" Height="34" Margin="0,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="Btn_deleteGame_Click"/>
        <TextBox x:Name="Tb_newCost" Visibility="Hidden" HorizontalAlignment="Left" Height="35" Margin="494,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="Btn_submitNewCost" Visibility="Hidden" Content="Update" HorizontalAlignment="Left" Height="35" Margin="633,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Click="Btn_submitnewcost_Click"/>
        <Button x:Name="Btn_cancelNewCost" Visibility="Hidden" Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="710,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Click="Btn_cancelnewcost_Click"/>
        <Button x:Name="Btn_addGame" Content="Add new game" Grid.Row="2" FontSize="16" FontWeight="Bold" Click="Btn_addGame_Click"/>
        <Grid Grid.Row="3" x:Name="Grid_addGame" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Console" HorizontalAlignment="Left" Height="38" Margin="33,40,0,0" VerticalAlignment="Top" Width="101"/>
            <ListBox x:Name="LB_adminConsoles" HorizontalAlignment="Left" Height="154" Margin="103,42,0,0" VerticalAlignment="Top" Width="160">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ConsoleName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Name :" HorizontalAlignment="Left" Height="38" Margin="314,42,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="Tb_newGameName" HorizontalAlignment="Left" Height="34" Margin="374,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
            <Label Content="Cost (credit) :" HorizontalAlignment="Left" Height="28" Margin="314,112,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="Tb_newGameCost" HorizontalAlignment="Left" Height="28" Margin="405,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="Btn_submitNewGame" Content="Add" HorizontalAlignment="Left" Height="38" Margin="672,56,0,0" VerticalAlignment="Top" Width="80" Click="Btn_submitNewGame_Click"/>
            <Button x:Name="Btn_cancelNewGame" Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="672,126,0,0" VerticalAlignment="Top" Width="80" Click="Btn_cancelNewGame_Click"/>
        </Grid>

    </Grid>
</Page>
