VideoGameExchange2023/VIEWS/MainWindow.xaml

<Window x:Class="VideoGameExchange2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGameExchange2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="170,104,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="26" Margin="290,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="170,154,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Height="26" Margin="290,154,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Login" Click="BtnLogin_Click" HorizontalAlignment="Left" Margin="290,239,0,0" VerticalAlignment="Top" Width="75" Height="27" Background="#FFCEC6CE"/>
        <Label x:Name="incorectinput" Content="" HorizontalAlignment="Left" Margin="290,191,0,0" VerticalAlignment="Top" Foreground="#FFE51414"/>
        <Button Content="SIGN UP / new player" Click="BtnSignup_Click" HorizontalAlignment="Left" Height="30" Margin="290,299,0,0" VerticalAlignment="Top" Width="160" Background="#FFF0E3F3"/>
        <Button Content="CLOSE" Click="BtnClose_Click" HorizontalAlignment="Left" Height="30" Margin="700,24,0,0" VerticalAlignment="Top" Width="70" Background="#FFE72727"/>
    </Grid>
</Window>
