VideoGameExchange2023/VIEWS/PlayerHomePage.xaml

<Page x:Class="VideoGameExchange2023.PlayerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoGameExchange2023"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerHomePage">

    <Grid>
        <Label x:Name="lbl_happybday" HorizontalAlignment="Left" Content="" Margin="280,10,0,0" VerticalAlignment="Top" Height="49" Width="270"/>
        <Label x:Name="Lbl_pseudo"  HorizontalAlignment="Left" Height="41" Margin="340,64,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Credit balance" HorizontalAlignment="Left" Height="33" Margin="87,138,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.435,1.895"/>
        <Label x:Name="lbl_bdaygift" HorizontalAlignment="Left" Content="" Margin="415,130,0,0" VerticalAlignment="Top" Height="49" Width="270"/>
        <Label x:Name="Lbl_creditBalance" Content="" HorizontalAlignment="Left" Height="44" Margin="212,138,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="My game(s) to lend" HorizontalAlignment="Left" Height="32" Margin="87,207,0,0" VerticalAlignment="Top" Width="119"/>
        <ListBox x:Name="Lb_copyOwn" HorizontalAlignment="Left" Height="70" Margin="246,0,0,0" VerticalAlignment="Center" Width="343">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1} -> {2}">
                                <Binding Path="Id" />
                                <Binding Path="Game.GameName" />
                                <Binding Path="AvailabilityStatus" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="My current Loan" HorizontalAlignment="Left" Height="32" Margin="87,297,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.535,-1.542"/>
        <ListBox x:Name="Lb_loanBorrower" HorizontalAlignment="Left" Height="70" Margin="246,278,0,0" VerticalAlignment="Top" Width="343" d:ItemsSource="{d:SampleData ItemCount=5}" Language="en-GB">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} -> LoanDate: {1:d} - {2:d}">
                                <Binding Path="Copy.Game.GameName" />
                                <Binding Path="StartTime" />
                                <Binding Path="EndTime" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_DeleteCopy" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="639,0,0,0" VerticalAlignment="Center" Width="92" Click="Btn_DeleteCopy_Click"/>
        <Button x:Name="Btn_Return" Content="Return" HorizontalAlignment="Left" Height="26" Margin="639,297,0,0" VerticalAlignment="Top" Width="92" Click="Btn_Return_Click"/>
        <Label Content="My previous Loan" HorizontalAlignment="Left" Height="32" Margin="87,377,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.535,-1.542"/>
        <ListBox x:Name="Lb_loanBorrower_previous" HorizontalAlignment="Left" Height="70" Margin="246,370,0,0" VerticalAlignment="Top" Width="343" d:ItemsSource="{d:SampleData ItemCount=5}" Language="en-GB">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} -> LoanDate: {1:d} - {2:d}">
                                <Binding Path="Copy.Game.GameName" />
                                <Binding Path="StartTime" />
                                <Binding Path="EndTime" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_DeleteOldLoan" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="639,391,0,0" VerticalAlignment="Top" Width="92" Click="Btn_DeleteOldLoan_Click"/>
    </Grid>
</Page>
