VideoGameExchange2023/VIEWS/PlayerWindow.xaml

<Window x:Class="VideoGameExchange2023.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:VideoGameExchange2023"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="650" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <MenuItem Height="50" Header="Exit" Click="Signout_click" Foreground="#FFE31818" Width="80" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></MenuItem>
                <MenuItem Height="50" Header="HOME" Click="Home_player_click" Width="100" FontSize="20"></MenuItem>
                <MenuItem Height="50" Header="VIDEO GAMES" Click="Games_player_click" Width="175" FontSize="20"></MenuItem>
            </Menu>
        </StackPanel>
        <Frame x:Name="PlayerFrame" Margin="0,55,0,0" NavigationUIVisibility="Hidden"/>
        <Label x:Name="lblWelcomeMessage" Content="" HorizontalAlignment="Center" Height="78" Margin="0,189,0,0" VerticalAlignment="Top" Width="586" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
    </Grid>
</Window>
