VideoGameExchange2023/VIEWS/PlayerHomePage.xaml

<Page x:Class="VideoGameExchange2023.PlayerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoGameExchange2023"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerHomePage">

    <Grid>
        <Label x:Name="lbl_happybday" HorizontalAlignment="Center" Content="" Margin="0,32,0,0" VerticalAlignment="Top" Height="49" Width="270"/>
        <Label x:Name="Lbl_pseudo"  HorizontalAlignment="Left" Height="41" Margin="212,101,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Credit balance" HorizontalAlignment="Left" Height="33" Margin="87,165,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.435,1.895"/>
        <Label x:Name="lbl_bdaygift" HorizontalAlignment="Left" Content="" Margin="433,149,0,0" VerticalAlignment="Top" Height="49" Width="270"/>
        <Label x:Name="Lbl_creditBalance" Content="" HorizontalAlignment="Left" Height="43" Margin="206,160,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="My game(s) to lend" HorizontalAlignment="Left" Height="32" Margin="87,244,0,0" VerticalAlignment="Top" Width="119"/>
        <ListBox x:Name="Lb_copyOwn" HorizontalAlignment="Left" Height="70" Margin="246,225,0,0" VerticalAlignment="Top" Width="343">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1} -> {2}">
                                <Binding Path="Id" />
                                <Binding Path="Game.GameName" />
                                <Binding Path="AvailabilityStatus" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Games I'm renting" HorizontalAlignment="Left" Height="32" Margin="87,353,0,0" VerticalAlignment="Top" Width="119"/>
        <ListBox HorizontalAlignment="Left" Height="70" Margin="246,334,0,0" VerticalAlignment="Top" Width="343" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="26" Margin="639,247,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="Return" HorizontalAlignment="Left" Height="26" Margin="639,353,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Page>
