VideoGameExchange2023/VIEWS/PlayerGamesPage.xaml

<Page x:Class="VideoGameExchange2023.PlayerGamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoGameExchange2023"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerGamesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="Video Games" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Height="243" VerticalAlignment="Top" x:Name="LB_playerGames" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="LB_playerGames_SelectionChanged" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1} -> {2} credit">
                                    <Binding Path="Console" />
                                    <Binding Path="GameName" />
                                    <Binding Path="CreditCost" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Visibility="Hidden" x:Name="Btn_provideCopy" Grid.Column="1" Content="I have this game" HorizontalAlignment="Center" Height="60" Margin="0,62,0,0" VerticalAlignment="Top" Width="168" Click="Btn_provideCopy_Click"/>
            <Label x:Name="Lbl_nbrCopy" HorizontalAlignment="Left" Margin="52,282,0,0" VerticalAlignment="Top"/>
            <Button Visibility="Hidden" x:Name="Btn_rentGame" Grid.Column="1" Content="Rent this game" HorizontalAlignment="Center" Height="57" Margin="0,162,0,0" VerticalAlignment="Top" Width="168" Click="Btn_rentGame_Click"/>
            <Button Visibility="Hidden" x:Name="Btn_bookGame" Grid.Column="1" Content="Book this game" HorizontalAlignment="Center" Height="54" Margin="0,260,0,0" VerticalAlignment="Top" Width="168" Click="Btn_bookGame_Click"/>
            <Label x:Name="Lbl_nbrCopyAvailable" HorizontalAlignment="Left" Margin="52,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-1.125" />
        </Grid>
    </Grid>
</Page>
