VideoGameExchange2023/VIEWS/SignupWindow.xaml

<Window x:Class="VideoGameExchange2023.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGameExchange2023"
        mc:Ignorable="d"
        Title="SignupWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="SignupFormGrid" Grid.Row="0">
            <Label Content="Sign UP" HorizontalAlignment="Left" Height="64" Margin="10,0,0,0" VerticalAlignment="Top" Width="110" FontSize="24"/>
            <Label Content="Please complete the form below :" HorizontalAlignment="Left" Height="45" Margin="25,54,0,0" VerticalAlignment="Top" Width="335" FontSize="18"/>
            <Label Content="Name (user name) :" HorizontalAlignment="Left" Height="30" Margin="28,105,0,0" VerticalAlignment="Top" Width="167" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="Pseudo :" HorizontalAlignment="Left" Height="30" Margin="28,145,0,0" VerticalAlignment="Top" Width="167" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="Password :" HorizontalAlignment="Left" Height="30" Margin="28,185,0,0" VerticalAlignment="Top" Width="167" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="Date of Birth :" HorizontalAlignment="Left" Height="30" Margin="29,225,0,0" VerticalAlignment="Top" Width="166" FontSize="14" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="30" Margin="233,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" FontSize="14"/>
            <TextBox x:Name="tb_pseudo" HorizontalAlignment="Left" Height="30" Margin="233,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" FontSize="14"/>
            <DatePicker x:Name="dp_birthdate" HorizontalAlignment="Left" Height="30" Margin="233,225,0,0" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"/>
            <Label x:Name="incorrectinput" Content="" HorizontalAlignment="Left" Margin="233,250,0,0" VerticalAlignment="Top" Foreground="#FFE51414"/>
            <Button Content="SUBMIT" Click="BtnSubmit_Click" HorizontalAlignment="Left" Height="40" Margin="233,299,0,0" VerticalAlignment="Top" Width="187"/>
            <Button Content="CANCEL" Click="BtnCancel_Click" HorizontalAlignment="Left" Height="40" Margin="450,299,0,0" VerticalAlignment="Top" Width="95" Background="#FFE72727"/>
            <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Height="30" Margin="233,185,0,0" VerticalAlignment="Top" Width="485"/>
        </Grid>
        <Grid x:Name="WelcomeMessageGrid" Grid.Row="1" Visibility="Collapsed">
            <Label x:Name="lbl_birthdaywish" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="100,0,0,150"/>
            <Label Content="You are successfully Registered as a new player" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="100,120,0,150"/>
            <Button Content="Go to Sign-In Page" Click="BtnGoToSignIn_Click" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,240,0,150" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
